@color0: #f2f2f2;
@color1: #ffffff;
@color2: #a0a0a0;
@color3: #b9b9b9;
@color4: #d9d9d9;
@color5: #c0c0c0;

.title {
	font-size: 52px;
}

hr {
	border-color: @color3;
}

.btn-wide {
	font-size: 46px;
	margin: 4px 0;
	width: 100%;
}

.disabled {
	cursor: not-allowed;
}

.spinner {
    animation: rotator 1.4s linear infinite;
}

.path {
    stroke-dasharray: 187;
    stroke-dashoffset: 0;
    stroke: blue;
    transform-origin: center;
    animation: dash 1.4s ease-in-out infinite,
}

@keyframes dash {
    0% {
        stroke-dashoffset: 187;
    }
    50% {
        stroke-dashoffset: 187/4;
        transform:rotate(135deg);
    }
    100% {
        stroke-dashoffset: 187;
        transform:rotate(450deg);
    }
}

@keyframes blink {
	0%   { opacity: .2; }
    20%  { opacity:  1; }
    100% { opacity: .2; }
}

@keyframes rotator {
    0%   { transform: rotate(0deg);   }
    100% { transform: rotate(270deg); }
}

.dots {
	margin: 50px 0;

	span {
		animation-duration: 1.4s;
		animation-fill-mode: both;
		animation-iteration-count: infinite;
		animation-name: blink;

		&:nth-child(2) {
			animation-delay: .2s;
		}

		&:nth-child(3) {
			animation-delay: .4s;
		}
	}
}

html, body {
	background-color: @color0;
	height: 100%;
	margin: 0;
	width: 100%;
}

header {
	background: #111111;
}

div[ng-view] {
	background-color: @color0;
	height: ~"calc(100% - 72px)";
}

label {
	font-weight: normal;
	user-select: none;
}

form {
	margin-bottom: 0;
}

nav.navbar {
	margin: 0;

	.navbar-header {
		display: inline-block;
		float: left;
	}

	p {
		display: inline-block;
	}

	.navbar-right {
		float: right;
	}

	.navbar-text {
		margin: 15px;
	}

	.container-fluid {
		.btn {
			margin: 8px 0;
		}
	}
}

.login-container {
	width: 100%;
}

.loginmodal-container {
	background-color: #F7F7F7;
	border-radius: 2px;
	box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3);
	left: 50%;
	margin: 0 auto;
	max-width: 500px;
	overflow: hidden;
	padding: 30px;
	position: absolute;
	top: 120px;
	transform: translateX(-50%);
	width: 100% !important;

	h1 {
		text-align: center;
		margin-top: 40px;
	}

	input[type=submit] {
		display: block;
		margin-bottom: 10px;
		position: relative;
		width: 100%;
	}

	.input-group {
		margin-bottom: 10px;
	}

	input[type=text] {
		-moz-box-sizing: border-box;
		-webkit-appearance: none;
		background: @color1;
		border-top: 1px solid @color5;
		border: 1px solid @color4;
		box-sizing: border-box;
		font-size: 16px;
		height: 44px;
		padding: 0 8px;
		width: 100%;

		&:hover {
			-moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
			-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
			border-top: 1px solid @color2;
			border: 1px solid @color3;
			box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
		}
	}

	.channel-message {
        padding-top: 15px;
		font-size: 26px;
	}

	.btn-left {
		left: 0;
		margin-left: 30px;
		position: absolute;
	}

	.btn-right {
		font-size: 16px;
		margin-right: 30px;
		position: absolute;
		right: 0;
	}

	.color-input {
		display: inline-block;
		height: 20px;
		padding: 0;
		width: 40px;
	}

	.form-group {
		label {
			padding-left: 26px;
		}
	}

	.radio+.radio {
		margin-top: 0px;
	}

	.values-container {
		.values-label {
			float: left;
		}

		.checkbox-container {
			float: left;

			.checkbox {
				display: inline-block;
			}
		}

		label {
			width: 52px;
		}
	}

	.button-container {
		div {
			width: 210px;
		}

		div:nth-child(1) {
			float: left;
		}

		div:nth-child(2) {
			float: right;
		}
	}
}

input[type=password] {
	-moz-box-sizing: border-box;
	-webkit-appearance: none;
	background: @color1;
	border-top: 1px solid @color5;
	border: 1px solid @color4;
	box-sizing: border-box;
	font-size: 16px;
	height: 44px;
	padding: 0 8px;
	width: 100%;

	&:hover {
		-moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
		-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
		border-top: 1px solid @color2;
		border: 1px solid @color3;
		box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
	}
}

.loginmodal {
	font-family: 'Arial', sans-serif;
	font-size: 14px;
	font-weight: 700;
	height: 36px;
	padding: 0 8px;
	text-align: center;
}

.loginmodal-submit {
	background-color: #4d90fe;
	border: 0px;
	color: @color1;
	font-family: roboto;
	font-size: 14px;
	padding: 17px 0px;
	text-shadow: 0 1px rgba(0,0,0,0.1);
	&:hover {
		background-color: #357ae8;
		border: 0px;
		text-shadow: 0 1px rgba(0,0,0,0.3);
	}
}

.checkbox+.checkbox {
	margin-top: 0px;
}

.result-buttons {
	font-size: 38px;
	height: 45px;
	padding: 10px;
	width: 100%;
}

.result-buttons > div {
	margin-right: 5px;
	float: left;
}

.result-container {
	perspective: 1000px;
	transform-style: preserve-3d;

	&.flip .card-container {
		.front {
			transform: rotateY(180deg);
		}

		.back {
			transform: rotateY(0deg);
		}
	}

	.card-container {
		height: 300px;
		margin: 10px;
		width: 200px;
		float: left;
		position: relative;

		&.selected-card .front,
		&.selected-card .back {
			box-shadow: 0 4px 8px 0 rgba(255, 0, 0, 1);
		}
	}

	.front,
	.back {
		width: 100%;
		height: 100%;
		border-radius: 5px;
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		backface-visibility: hidden;
		transition: 0s;
		transform-style: preserve-3d;
		position: absolute;
		top: 0;
		left: 0;

		&:hover {
			box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
		}

		.card-value {
			color: @color0;
			border-radius: 5px 5px 0 0;
			display: table;
			font-size: 72px;
			font-weight: bold;
			height: 80%;
			text-align: center;
			width: 100%;
		}
		
		.card-value > span {
			display: table-cell;
			vertical-align: middle;
		}

		.user-name {
			font-weight: bold;
			height: 20%;
			padding: 10% 0;
			text-align: center;
		}
	}

	.front {
		z-index: 2;
		transform: rotateY(0deg);
	}

	.back {
		transform: rotateY(-180deg);

		span {
			font-size: 126px;
		}
	}
}

.card-pick-container {
	padding: 6px;
	text-align: center;
	user-select: none;

	.card {
		background-color: @color0;
		border-radius: 5px;
		color: @color0;
		cursor: pointer;
		display: inline-block;
		font-size: 120px;
		height: 192px;
		line-height: 176px;
		margin: 10px;
		text-align: center;
		width: 176px;
	}

	.selected-card-container {
		display: inline-block;
		display: inline-block;
		left: 50%;
		position: absolute;
		top: 50%;
		transform: translate3d(-50%, -50%, 0);
		width: 176px;
		.card-picked {
			margin-bottom: 0;
			margin-left: 0;
			margin-right: 0;
			margin-top: 10px;
		}
	}

	.spinner-container {
		left: 50%;
		position: absolute;
		top: 50%;
		transform: translate3d(-50%, -50%, 0);

		i {
			font-size: 150px;
		}
	}
}
